PORT=8000
MONGODB_URI=mongodb+srv://parmarjitentp:<password>@jiten-youtube-clone.n7hpky2.mongodb.net/ // Copy your own connection string from MongoDB Atlas and replace <password> with your password
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=<token of your choice>
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN=<token of your choice>
REFRESH_TOKEN_EXPIRY=7d
